{release,{"slash_bible","0.1.0"},
         {erts,"8.1"},
         [{mime,"1.1.0"},
          {plug,"1.3.4"},
          {cowlib,"1.0.2"},
          {asn1,"4.0.4"},
          {public_key,"1.2"},
          {crypto,"3.7.1"},
          {ssl,"8.0.2"},
          {ranch,"1.3.2"},
          {cowboy,"1.0.4"},
          {logger,"1.3.2"},
          {compiler,"7.0.2"},
          {elixir,"1.3.2"},
          {stdlib,"3.1"},
          {kernel,"5.1"},
          {slash_bible,"0.1.0"},
          {iex,"1.3.2"},
          {sasl,"3.0.1"}]}.
